# design_patterns

day01-code/: pom.xml
day01-code/src/main/java/com/tql/pattern/bulider/demo1/: Bike.java  Builder.java  Client.java  Director.java  MobileBuilder.java  OfoBuilder.java
day01-code/src/main/java/com/tql/pattern/factory/abstractfactory/: AmericanCoffee.java  AmericanDessertFactory.java  Client.java  Coffee.java  Dessert.java  DessertFactory.java  ItalyDessertFactory.java  LatteCoffee.java  MatChaMousse.java  Tiramisu.java
day01-code/src/main/java/com/tql/pattern/factory/abstractfactory1/: Client.java
day01-code/src/main/java/com/tql/pattern/factory/abstractfactory1/armor/: Armor.java  Chainmail.java  Robe.java
day01-code/src/main/java/com/tql/pattern/factory/abstractfactory1/factory/: Factory.java  KnightFactory.java  MageFactory.java
day01-code/src/main/java/com/tql/pattern/factory/abstractfactory1/weapon/: Staff.java  Sword.java  Weapon.java
day01-code/src/main/java/com/tql/pattern/factory/factory/: AmericanCoffee.java  AmericanCoffeeFactory.java  Client.java  Coffee.java  CoffeeFactory.java  LatteCoffee.java  LatteCoffeeFactory.java
day01-code/src/main/java/com/tql/pattern/factory/simplefactory/: AmericanCoffee.java  Client.java  Coffee.java  LatteCoffee.java  SimpleCoffeeFactory.java
day01-code/src/main/java/com/tql/pattern/proxycglib/: Client.java  ProxyFactory.java  TrainStation.java
day01-code/src/main/java/com/tql/pattern/proxyjdk/: Client.java  ProxyFactory.java  SellTickets.java  Transtation.java
day01-code/src/main/java/com/tql/principles/: Demo1.java
day01-code/src/main/java/com/tql/principles/demo1/: AbstractSkin.java  Client.java  DefaultSkin.java  SougouInput.java  TqlSkin.java
day01-code/src/main/java/com/tql/principles/demo2/before/: Rectangle.java  RectangleDemo.java  Square.java
day01-code/src/main/resources/archetype-resources/: pom.xml
day01-code/src/test/java/com/tql/: Test1.java
day01设计模式-类图-设计原则_单例模式/: 设计模式-day01.md
day02工厂-原型-建造者/: 设计模式-day02.md
day03代理-适配器-装饰者-桥接-外观/: 设计模式-day03(1).md  设计模式-day03.md
day04组合-享元_模板方法-策略-命令-责任链/: 设计模式-day04.md
day05状态-观察者-中介者-迭代器-访问者-备忘录/: 设计模式-day05.md
swt-test/: pom.xml
swt-test/src/main/java/org/example/: MainWindow.java
